/* Author List Background */
.author-list-container {
    height: 100vh;
    background: url("https://source.unsplash.com/1600x900/?writers,authors") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  /* Header */
  .author-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .author-list-title {
    font-size: 28px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    color: white;
  }
  
  /* Search & Sort */
  .search-sort-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    padding: 1px;
  }
  
  .search-icon {
    color: gray;
    margin-right: 12px;
  }
  
  /* Author Cards */
  .author-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
  }
  
  /* Author Card */
  .author-card {
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    border-radius: 12px;
    background: white;
    backdrop-filter: blur(5px);
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
  }
  
  /* Hover Effect */
  .author-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Author Image */
  .author-avatar {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Author Details */
  .author-info {
    text-align: center;
    padding: 10px;
  }
  
  /* Author Name */
  .author-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  /* Works Count */
  .author-work-count {
    font-size: 14px;
    color: #555;
  }
  