/* Book List Background */
.book-list-container {
    height: 100vh;
    background: url("https://source.unsplash.com/1600x900/?library,books") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  /* Header */
  .book-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .book-list-title {
    font-size: 28px;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    color: white;
  }
  
  /* Search & Sort */
  .search-sort-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    padding: 1px;
  }
  
  .search-icon {
    color: gray;
    margin-right: 12px;
  }
  
  /* Book Cards */
  .book-card {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .book-card:hover {
    transform: scale(1.05);
  }
  
  /*this is for the listed books*/

  /* Book Grid */
/* Book Grid - Ensures Exactly 3 Books Per Row */
/* Book Grid - Ensures 3 Books Per Row with Proper Spacing */
.book-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 books per row */
    gap: 60px; /* Adds spacing between books */
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
  }
  
  /* Book Card - Same Height for All Books */
  .book-card {
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    border-radius: 12px;
    background: white;
    backdrop-filter: blur(5px);
    padding: 15px; /* Increased padding */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%; /* Ensures equal height */
  }
  
  /* Hover Effect */
  .book-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Book Cover */
  .book-cover {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Book Details - Ensures Consistent Spacing */
  .book-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
  }
  
  /* Book Title */
  .book-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
  
  /* Book Author */
  .book-author {
    font-size: 14px;
    color: #555;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
  
  /* Responsive Fix */
  @media (max-width: 1024px) {
    .book-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 books per row on medium screens */
      gap: 20px; /* Adjust spacing */
    }
  }
  
  @media (max-width: 768px) {
    .book-grid {
      grid-template-columns: repeat(1, 1fr); /* 1 book per row on small screens */
      gap: 15px; /* Adjust spacing */
    }
  }
  