/* Global styles for consistent layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Centering content */
  .center {
    text-align: center;
  }
  
  /* Button styling */
  button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
  
    button {
      width: 100%;
    }
  }
  /* Global Styles */
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #10588b, #0d4574);
  display: flex;
  align-items: center;
  justify-content: center;
}

  